is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carwebbapp1
build_property.RootNamespace = carwebbapp1
build_property.ProjectDir = C:\Users\Z004J8RK\Desktop\mvcdbinput\carwebbapp1\carwebbapp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Z004J8RK\Desktop\mvcdbinput\carwebbapp1\carwebbapp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Z004J8RK/Desktop/mvcdbinput/carwebbapp1/carwebbapp1/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J8RK/Desktop/mvcdbinput/carwebbapp1/carwebbapp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J8RK/Desktop/13juneproject mvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
